<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Prime minister</title> 
    <style>
        body{
            background-color: rgba(59, 212, 192, 0.873);
        }
        .container{
            
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }
        .title{
            display: flex;
            justify-content: center;
            font-size: 30px;
        }
        .img-namo{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .imgnamo{
            display: flex;
            justify-content: center;
            border: 8px solid #ddbc43
        }
        .caption{
            display: flex;
            justify-content: center;
            align-items: center;
            
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            color: black;
            padding: 20px;
        } 
        .captaim{
            display:flex;
            justify-content: center;
            align-items: center;
            padding: 20px 10px;
        }
       
        .acheive{
            background-color: rgba(40, 133, 164, 0.655);
            
            width:40%;
            height: 100%;
            box-shadow: 20px 20px 20px #ddbc43;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 25px 250px;
            margin: 10px;
            margin-top: 50px;
        }
        .box{
            display: flex;
            justify-content: center;
        }
    
            .title-modiji{
            font-size: 35px;
            color: rgb(241, 243, 227);
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        .bottom{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            font-size: 20px;
        }
        .ins{
            display: flex;
            justify-content: end;
            width: 35px;
            height: 30px;
            padding: 10px;
        }
        .ins:hover{
            
            opacity: 0.7;
        }
            

    </style>

</head>
<body>
    <div class="container">
    <div class="title">
        <h1>Narendra Modi</h1>
    </div>
    <div class="img-namo">
        <img  class="imgnamo" src="namo.png" alt="nm"></div>
        
        <div class="captain">
            <small class="caption">
            
           <strong> Narendra Damodardas Modi </strong> , a great indian leader born 17 September 1950  who has served as the 14th prime minister of India since May 2014. Modi was the chief minister of Gujarat from 2001 to 2014 and is the Member of Parliament (MP) for Varanasi.

        </small>
    </div>
    </div>
    
    <div class="box">
    <div class="acheive">
        <h1 class="title-modiji">About The Legend</h1>
        <p>Narendra Modi, often referred to as "Modiji," has had several achievements during his tenure as the Prime Minister of India. Some of these achievements include:<br><br>
            1.<strong> Reforms:</strong> Modi's government implemented various economic reforms such as the Goods and Services Tax (GST), the Insolvency and Bankruptcy Code (IBC), and initiatives like Make in India and Digital India, aimed at boosting economic growth, promoting manufacturing, and digitizing governance.<br><br>
            2.<strong>Infrastructure Development:</strong> The Modi government has initiated several large-scale infrastructure projects including the <strong>construction of highways, railways, airports, and urban development schemes</strong> like the Smart Cities Mission.<br><br>
            3.<strong>Financial Inclusion:</strong> The Pradhan Mantri Jan Dhan Yojana (PMJDY) was launched to provide financial services like banking and insurance to the unbanked population of India. It has resulted in millions of new bank accounts being opened across the country.<br><br>
            4.<strong> India Mission (Swachh Bharat Abhiyan): </strong>This campaign aimed to improve sanitation and cleanliness across India. It involved building toilets, waste management, and raising awareness about hygiene.<br><br>
            5.<strong> Rural Electrification:</strong> The government claims to have electrified thousands of villages under the <strong>Deen Dayal Upadhyaya Gram Jyoti Yojana (DDUGJY)</strong> and the <strong>Saubhagya Yojana</strong>strong, providing electricity to rural households.<br><br>
            6.<strong> Policy:</strong> Modi has been active in foreign policy, strengthening ties with various countries and promoting initiatives such as the <strong> International Solar Alliance (ISA) </strong>and the Act East Policy.<br><br>
            7.<strong> Welfare Schemes:</strong> The government launched several social welfare schemes like <strong> Ayushman Bharat </strong>, which aims to provide health insurance coverage to millions of economically vulnerable families.<br><br>
            8.<strong> Initiatives:</strong> The government has promoted digital payments and services, aiming to reduce cash transactions and improve efficiency in governance.<br><br>
            <br><br><br>

         </p>
        

        
 </div>
 
    
      
 
    </div>
    <div  class="bottom">
        For more information check out
       <a id="tribute-link" href="https://www.pmindia.gov.in/en/personal_life_story/personal-life-story/" target="_blank"><b>Narendra Modi</b></a> on PMO website.[<small>Developed by @<a href="https://github.com/" target="_blank">Dheeraj Yadav.</a></small>]
         <p style="margin: 0px 0px 0px 6px">contact me  at social media 
       </p>
       <a href="https://www.instagram.com/dy990_1?igsh=eXhyNWUyNnBjc2Vo" target="_blank"> <img class="ins" src="ins.jpeg" alt=""></a>
       </div>
    </div>
    
</body>
</html>
